<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
        android:layout_weight="1" >
        
         <TableRow
            android:id="@+id/tableRow0"
             android:layout_weight="1" >
             
             <Button
        	        android:id="@+id/butGoFile"
       		        android:layout_width="wrap_content"
            	 android:layout_height="wrap_content"
    		          android:layout_column="0"
            	    android:text="Files..." />

            	
            	    <Button
            	          android:id="@+id/butShutdown"
   						 android:layout_width="wrap_content"
    					android:layout_height="wrap_content"
    					 android:drawableLeft="@drawable/turnoff_icon"
    					 android:background="@null"
        		          android:layout_column="4"
           />
					
        </TableRow>

        <TableRow
             android:layout_weight="1"
            android:id="@+id/tableRow1"
            	    >

            <Button
                android:layout_column="0"
                android:id="@+id/butVolMoins"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                 android:layout_span="2"
                android:text="Vol -" />

            <Button
                android:layout_column="3"
                android:id="@+id/butVolPlus"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="Vol +" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
             android:layout_weight="1" >

            	<Button
        	        android:id="@+id/butPause"
       		        android:layout_width="fill_parent"
            	 android:layout_height="fill_parent"
    		         android:layout_span="5"
            	    android:text="play/pause" />
					
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
             android:layout_weight="1" >

            <Button
                android:id="@+id/butRemb6000"
                 android:layout_column="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rev--" />

            <Button
                android:id="@+id/butRemb10"
                 android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rev-" />

            <Button
                android:id="@+id/butStatut"
                 android:layout_column="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:background="@null"         
                 android:drawableTop="@drawable/boulerouge" />

            <Button
                android:id="@+id/butNext10"
                 android:layout_column="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="->" />

            <Button
                android:id="@+id/butNext6000"
                 android:layout_column="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="->->" />

        </TableRow>
		<TableRow
            android:id="@+id/tableRow4"
             android:layout_weight="1" >

            	<Button
                android:id="@+id/butStop"
                 android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_span="3"
                android:text="Stop" />
					
        </TableRow>
       <TableRow
            android:id="@+id/tableRow5"
             android:layout_weight="1" >

            	<Button
                android:id="@+id/butKill"
                 android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_span="3"
                android:text="Kill OMX" />
					
        </TableRow>
    </TableLayout>

</LinearLayout>